spring.application.name=ChatBot
server.port=8090
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=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